{
  "name": "gender-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "isAwsLambda": "true",
  "cloudformation": "false",
  "riffraffFile": "../cmd/lamnda/riff-raff.yaml",
  "uploadArtefact": "true",
  "scripts": {
    "postinstall": "npm rebuild grpc --target=8.10 --target_arch=x64 --target_platform=linux --target_libc=glibc",
    "test": "make test",
    "riffraff-artefact": "VERBOSE=true ARTEFACT_PATH=$PWD riffraff-artefact"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compromise": "^11.13.2",
    "node-fetch": "^2.3.0",
    "node-riffraff-artefact": "^2.0.1",
    "require": "^2.4.20"
  }
}
